<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atnt.shoppingexperience.selenium</groupId>
  <artifactId>ATnTShoppingWebAutomation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ATnTShoppingWebAutomation</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<meminitial>128m</meminitial>
					<maxmem>768m</maxmem>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
				<skipTests>false</skipTests>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteFile}</suiteXmlFile>
					</suiteXmlFiles>
					<groups>${GroupName}</groups>
					<testFailureIgnore>true</testFailureIgnore>
					<properties>
						<property>
							<name>com.atnt.framework.common.Screenshot</name>
							<value>true</value>
						</property>
						<property>
							<name>usedefaultlisteners</name>
							<value>true</value>
						</property>
						<!-- <property> <name>listener</name> <value>org.uncommons.reportng.HTMLReporter, 
							org.uncommons.reportng.JUnitXMLReporter</value> </property> -->
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<version>0.1.6</version>
				<executions>
					<execution>
						<id>send a mail</id>
						<phase>install</phase>
						<goals>
							<goal>send-mail</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<skip>false</skip>
							<groovyCondition><![CDATA[errors >= 0]]></groovyCondition>
							<failonerror>false</failonerror>
							<mailhost>smtp.mail.yahoo.com</mailhost>
							<mailport>465</mailport>
							<mailssl>true</mailssl>
							<mailAltConfig>true</mailAltConfig>
							<mailuser>postqa1@yahoo.com</mailuser>
							<mailpassword>P0stQATeam</mailpassword>
							<from>postqa1@yahoo.com</from>
							<receivers>
								<receiver>siriusxmhcl@gmail.com</receiver>

							</receivers>

							<subject>Sanity Test Results ${maven.build.timestamp}</subject>

							<htmlMessage>
                    <![CDATA[
                    <p>please find the attached zip file with Sanity test results</p>
                    <br>
                    <p>Have a nice day.</p>
                    ]]>
							</htmlMessage>

							<fileSets>
								<fileSet>
									<directory>${basedir}/target/</directory>
									<includes>
										<include>SiriusXM_WebAutomation-0.0.1-SNAPSHOT-bin.zip</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <version>2.4</version> 
				<configuration> <descriptors> <descriptor>src/main/assembly/zip.xml</descriptor> 
				</descriptors> </configuration> <executions> <execution> <id>make-assembly</id> 
				this is used for inheritance merges <phase>test</phase> append to the packaging 
				phase. <goals> <goal>single</goal> goals == mojos </goals> </execution> </executions> 
				</plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>

			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.47.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.8</version>
		</dependency>
		   <dependency>
  <groupId>com.atnt.framework</groupId>
  <artifactId>UniversalFramework</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <scope>system</scope>
   <systemPath>${project.basedir}/UniversalFramework-1.0.0-SNAPSHOT.jar</systemPath>
  </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>java-net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
</project>
