<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.facebook.com/" />
<title>FacebookLogin</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">FacebookLogin</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>getchandra.ssn@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass</td>
	<td>mar21_1984</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=u_0_v</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=pageLoginAnchor</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='u_e_1']/div/div/div/div/div/ul/li[12]/a/span/span</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
