<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://demo1.opentaps.org/" />
<title>LoginOpenTaps</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">LoginOpenTaps</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/opentaps/control/main</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>DemoSalesManager</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>crmsfa</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.decorativeSubmit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.decorativeSubmit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
